/* font  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Common Or Utilities------------------------------------------------------------------------------------------------------------------------ */

body{
    font-family: 'Poppins', sans-serif;
}


/* Header part css start
------------------------------------------------------------------------------------------------------------  */
header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    
    width: 1321px;
    
}
.header-part{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-items: center;
    background-color: #161616;
    border-radius: 15px;
}
.header-part .headline{
    color: white;
    font-size: 70px;
}
.header-part .banner-description{
    color: white;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
}
.header-part .highlight{
    background-color:#DD0000 ;
    padding: 12px 25px;
    text-decoration: none;
    border-radius:5px;
    border: none;
    font-size:20px ;
    color: white;
}
.fa-angle-right{
    margin-left:10px ;
}
.header-info{
    margin-left:106px ;
    margin-bottom: 106px;
}
.bannner-image img{
    width: 581px;
}

/* Header part css end
---------------------------------------------------------------------------------------------------------------------------  */



/* Main css start ------------------------------------------------------------------------------------------------------------ */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 103px;
}
.match-schdule{
    display: flex;
}

.sorting{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 24px;
    width: 312px;
    height: 312px;
    background-color: #161616;
    border-radius: 15px;
    justify-content: space-around;
    padding:25px 40px;
}
button{
    width:252px ;
    height:64px ;
    border-radius: 10px;
    border: none;
    background-color:white ;
    font-size: 20px;
    font-weight: 600;
}

button.highlight{
    background-color:#DD0000 ;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 24px;
}
.blog{
    box-shadow: 0px 0px 5px;
    border-radius: 10px;
}
.blog-title{
    font-size: 18px;
    font-weight: 600;
    color: #161616;
    margin-top: 16px;
}
.thumbnail img{
    width: 100%;
}
.blog-info{
    margin-left: 15px;
    margin-bottom: 20px
}
p.transfer{
    color: #161616;
    border: 1px solid #161616 ;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    padding: 4px 17px;
    border-radius: 8px;
    margin-top: 24px;
}
.fa-clock, .fa-comment-dots{
    font-size: 18px;
    margin-right: 13px;
    color: #161616;
}
.fa-comment-dots{
    margin-left: 20px;
}
.icon{
    margin-top: 20px;
}
.count{
    font-size: 16px;
    color: #161616;
}

/* Main Part Css End --------------------------------------------------------------------------------------------------------------------- */

footer{
    background-color: #161616;
    margin-top: 130px;
    display: flex;
    flex-direction: column;
    align-items:center ;
}
.goal{
    font-size:40px ;
    font-weight: 600;
    color: white;
    text-align: center;
    padding-top: 130px ;

}
hr{
    border: 1px solid #B9B9B9;
}
.nav{
    display: flex;
    justify-content: space-around;
    margin-bottom: 130px;
    margin-top:50px ;
    padding: 0 150px;

}
.nav a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #B9B9B9;
    
}

/* Social Media Icon  */

.fa-facebook-f, .fa-twitter, .fa-linkedin-in{
    font-size: 30px;
    color: #B9B9B9;
    margin: 20px;
}

/* index2 css start  */

.matches{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 24px;
    align-content: space-between;
}
.match{
    display: flex;
    text-align: center;
    flex-direction: column;
    box-shadow: 0px 0px 5px;
    border-radius: 10px;
    padding:53px 25px;

}
.match-thumbnail{
    display: flex;
    align-items: center;
}
.match-info{
    display: flex;
    flex-direction: column;

}
.match-vs{
    font-size: 16px;
    font-weight: 700;
    color: #161616;
    margin:0 23px;
}
.country-name{
    font-size: 20px;
    font-weight:600;
    color:#161616 ;
    margin-bottom: 0;
}
.match-time{
    font-size: 16px;
    font-weight: 500;
    color: #4D4D4D;
}

/* Css End  */

/* Media query Start  */

@media only screen and (min-width : 1312px) {
    .view{
        display: none;
    }
}
@media only screen and (min-width : 688px) and (max-width:992px){
    .container{
    
        width: 734px;
    }
    .header-part .headline{
        font-size: 40px;
     }
       
    .header-part .banner-description{
           
         font-size: 14px;
        font-weight: 400;
         margin-bottom: 30px;
    }
    .header-part .highlight {
        background-color:#DD0000 ;
        padding: 10px 25px;
        font-size:20px ;
    }
    .bannner-image img{
        width: 333px;
    }
    /* header part end  */
    .match-schdule{
        display: flex;
        flex-direction: column
    }
    .sorting{
        display: flex;
        flex-direction: row;
        background-color: white;
        align-items: center;
        width: 734px;
        height: 100px;
        border-radius: 15px;
        justify-content: space-around;
        padding: 0;
    }
    button{
        width:230px ;
        height:64px ;
        border-radius: 10px;
        border: none;
        background-color:white ;
        font-size: 20px;
        font-weight: 600;
        box-shadow: 0px 0px 5px;
    }
    main{
        margin-top: 30px;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 24px;
    }
    .view{

        background-color:#DD0000 ;
        padding: 10px 28px;
        text-decoration: none;
        border-radius:5px;
        border: none;
        font-size:20px ;
        color: white;
        margin-top: 50px;
    }
    /* Main Part End  */

    /* Footer Start  */
    .goal{
        font-size:40px ;
        font-weight: 600;
        color: white;
        text-align: center;
        padding-top: 50px ;
    }
    .nav{
        display: flex;
        justify-content: space-around;
        margin-bottom: 60px;
        margin-top:50px ;
        padding: 0 100px;
    }
    .nav a{
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    color: #B9B9B9;
    }
}
/* Tab Screen Media End  */

/* Mobile Screen Media Start  */
@media only screen and (max-width : 687px){
    .view{
        display: none;
    }
    .container{
        width: 334px;
    }
   .header-part{
    display: flex;
    flex-direction: column;
    background-color: #161616;
    border-radius: 15px;
    }
    .bannner-image img{
        width: 233px;
        margin-top: 20px;
    }
    .header-part .headline{
        font-size: 30px;
    }
    
    .header-part .banner-description{
        
        font-size: 12px;
        margin-bottom: 30px;
    }
    .header-info{
        text-align: center;
        margin: 10px;
    }
   .header-part .highlight{
    color: white;
    font-size: 12px;
    padding: 10px 15px;
    }
   /* Header Part End  */
   .match-schdule{
    display: flex;
    flex-direction: column;
    align-items: center
    }
   .sorting{
    display: flex;
    background-color: white;
    border-radius: 15px;
    justify-content: space-around;
    padding: 0;
    margin-right: 0;
    
    }
    button{
        width:230px ;
        height:64px ;
        border-radius: 10px;
        border: none;
        background-color:white ;
        font-size: 20px;
        font-weight: 600;
        margin:0;
        box-shadow: 0px 0px 5px;
    }
    main{
    margin-top: 30px;
    }
    .blogs{
        display: grid;
        grid-template-columns: 1fr;

    }
/* Main part end  */

/* footer start  */
    footer{
        margin-top: 30px;
    }
    .goal{
        font-size:40px ;
        font-weight: 600;
        padding: 0;
        color: white;
        text-align: center;
        
    }
    .nav{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 100px;
        margin: 0;
    }
    .nav a{
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        color: #B9B9B9;
        margin: 20px 0;
    }
 
    .social-media{
        display: flex;
        flex-direction: column;
    }
}

/* 2ND WEBSITE  */

@media only screen and (min-width : 993px) {
    .view{
        display: none;
    }
}
@media only screen and (min-width : 688px) and (max-width:992px){
    .container{
    
        width: 734px;
    }
    .header-part .headline{
        font-size: 40px;
     }
       
    .header-part .banner-description{
           
         font-size: 14px;
        font-weight: 400;
         margin-bottom: 30px;
    }
    .header-part .highlight {
        background-color:#DD0000 ;
        padding: 10px 25px;
        font-size:20px ;
    }
    .bannner-image img{
        width: 333px;
    }
    /* header part end  */
    .match-schdule{
        display: flex;
        flex-direction: column
    }
    .sorting{
        display: flex;
        flex-direction: row;
        background-color: white;
        align-items: center;
        width: 734px;
        height: 100px;
        border-radius: 15px;
        justify-content: space-around;
        padding: 0;
    }
    button{
        width:230px ;
        height:64px ;
        border-radius: 10px;
        border: none;
        background-color:white ;
        font-size: 20px;
        font-weight: 600;
        box-shadow: 0px 0px 5px;
    }
    main{
        margin-top: 30px;
    }
    .matches{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 24px;
    }
    .view{

        background-color:#DD0000 ;
        padding: 10px 28px;
        text-decoration: none;
        border-radius:5px;
        border: none;
        font-size:20px ;
        color: white;
        margin-top: 50px;
    }
    /* Main Part End  */

    /* Footer Start  */
    .goal{
        font-size:40px ;
        font-weight: 600;
        color: white;
        text-align: center;
        padding-top: 50px ;
    }
    .nav{
        display: flex;
        justify-content: space-around;
        margin-bottom: 60px;
        margin-top:50px ;
        padding: 0 100px;
    }
    .nav a{
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    color: #B9B9B9;
    }
}
/* Tab Screen Media End  */

/* Mobile Screen Media Start  */
@media only screen and (max-width : 687px){
    .view{
        display: none;
    }
    .container{
        width: 334px;
    }
   .header-part{
    display: flex;
    flex-direction: column;
    background-color: #161616;
    border-radius: 15px;
    }
    .bannner-image img{
        width: 233px;
        margin-top: 20px;
    }
    .header-part .headline{
        font-size: 30px;
    }
    
    .header-part .banner-description{
        
        font-size: 12px;
        margin-bottom: 30px;
    }
    .header-info{
        text-align: center;
        margin: 10px;
    }
   .header-part .highlight{
    color: white;
    font-size: 12px;
    padding: 10px 15px;
    }
   /* Header Part End  */
   .match-schdule{
    display: flex;
    flex-direction: column;
    align-items: center
    }
   .sorting{
    display: flex;
    background-color: white;
    border-radius: 15px;
    justify-content: space-around;
    padding: 0;
    margin-right: 0;
    
    }
    button{
        width:230px ;
        height:64px ;
        border-radius: 10px;
        border: none;
        background-color:white ;
        font-size: 20px;
        font-weight: 600;
        margin:0;
        box-shadow: 0px 0px 5px;
    }
    main{
    margin-top: 30px;
    }
    .matches{
        display: grid;
        grid-template-columns: 1fr;

    }
/* Main part end  */

/* footer start  */
    footer{
        margin-top: 30px;
    }
    .goal{
        font-size:40px ;
        font-weight: 600;
        padding: 0;
        color: white;
        text-align: center;
        
    }
    .nav{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 100px;
        margin: 0;
    }
    .nav a{
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        color: #B9B9B9;
        margin: 20px 0;
    }
 
    .social-media{
        display: flex;
        flex-direction: column;
    }
}



